請幫我產生計算數字藍圖密碼網站，以下為必要
1.TAB分別產生
(1).輸入框輸入生日、時分查詢的TAB名稱為基本個性分析
(2).輸入框輸入生日、時分、個案姓名(選填)、性別(選填)查詢的TAB名稱為計算五大階數、流年
(3).輸入框輸入自己的生日、時分、姓名、性別，輸入框輸入對方的生日、時分、姓名、性別、諮詢師，點選提交查詢
(3).輸入框輸入生日、時分、姓名、性別、個案提問、諮詢師建議、諮詢師、諮詢日期，可由輸入框資料點即產生諮詢單按鈕產生PDF檔，並有下載空白諮詢單按鈕
2.用nodejs開發，用html、css、jquery語言，用server.js檔案架設伺服器
3.css樣式底色為藍色，樣式要漂亮
4.背後邏輯
生命密碼程式計算方式 : 
(
以西元 1963年 02月 05日 23時 59分 出生為例
1963 .02 .05 .23. 59 (採 24 小時制，所以最大數字是 23:59)

如果單月單日者，該月、日數字前面要多加一個0


年：1963＝1＋9＋6＋3＝19  
月：02＝0＋2＝2  
日：05＝0＋5＝5 
時：23＝2＋3＝5  
分：59＝5＋9＝14 


年、月、日、時、分都要加到個位數
沒有「時、分」者，只要計算「年、月、日」即可

生命密碼程式五大階段數
生命密碼程式區分為「老年」、「中年」、「青年」、「青少年」、「幼年」五個階段，以西元 1963年 02月 05日 23時 59分 出生為例。

老年階段數 (61歲以後)
年：1963＝1＋9＋6＋3＝19 → 19/10/1 

中年階段數 (41-60歲)
年＋月：19＋2＝21 → 21/3 

青年階段數 (21-40歲)
年＋月＋日：19＋2＋5＝26 → 26/8 

青少年階段數 (11-20歲)
年＋月＋日＋時：19＋2＋5＋5＝31 → 31/4 

幼年階段數 (0-10歲)
年＋月＋日＋時＋分：19＋2＋5＋5＋14＝45 → 45/9 

每個階段數字都要加到個位數
須對照農民曆，將陽曆1963 .02 .05換算為農曆1963 .01 .12，
再依上述方式計算出農曆五大階段數
沒有「時、分」者，只能計算出「老年階段數」、「中年階段數」、「青年階段數」密碼
)

生命密碼程式定義 : 
(
先天數
陽曆1963 .02 .05八個數字，以及農曆1963 .01 .12八個數字，即為先天數，分別稱為陽曆先天數、農曆先天數。

先天數是出生時的生命印記，代表與生俱來的基本個性架構。

後天數
每個階段配置有兩個或四個後天數:  19/10、21/、26/、31/、45/

後天數代表不同階段引領先天數朝向主命數進化的生命路徑。

主命數
不同階段加總到個位數之後所得出的數字即為主命數:  /1、/3、/8、/4、/9

主命數代表不同階段生命功課學習的主目標。

陽曆天命數與農曆地命數
受太陽、月亮磁場影響，陽曆、農曆數字分別具有不同的能量模式。

陽曆 （天命數）	農曆 （地命數）
磁場影響	太陽	月亮
白天	晚上
想法	做法
理性	感性
能量模式
學業、事業、志業	情感、情緒、家庭
主動	主動、被動、互動
一開始	一段時間之後
因	果
)

數字能量個性 :
(
數字多元性詮釋面向
每一個數字代表不同的個性能量展現。
每一個數字都有不同質與量的進化關係。
每一個數字都有四個階段的進化：初階->中階->高階->終極。
每一個數字會依在生命密碼程式中的順序、位置而有不同的意義和解讀。

1~0不同數字的能量個性
1

獨立，專注，領導力強，重視大原則，具有堅持到底的毅力。

2

溫柔，細膩，懂得傾聽，注重小細節，會委曲求全配合別人。

3

點子多，有創意，溝通力強，充滿好奇心，喜歡學習新事物。

4

務實，沉穩，腳踏實地，重視紀律，有責任感，以家庭為重。

5

追求自由，熱愛戶外活動，富有正義感，具冒險、挑戰精神。

6

善解人意，熱心公益，具有愛心慈悲心，是一位完美主義者。

7

質疑性強，打破砂鍋問到底，重視氛圍，常有莫名的好運氣。

8

察言觀色，謹言慎行，以退為進，懂得風險評估、理財規劃。

9

喜歡探究靈性力量獲得生命智慧，一切隨緣，無我成就別人。

0

喜愛大自然，有時會讓腦袋放空、沉澱，有時卻會突然頓悟。
)

靈魂功課等級 : 
(
靈魂是累劫累世投胎和循環的意識體，但是我們的身體卻是這一世的容器。由於靈魂之所以要再來到地球，都是因為帶有不同的使命要回來學習或歷練，所以每個靈魂會因為前幾世投胎次數的多寡和已歷練過的不同生命功課，而具有不同程度的生命經驗值。所以，所謂的靈魂功課等級，就是指，這一世在地球投胎的當下，靈魂已經具有多少的生命經驗值。
由於人是宇宙的一部份，所以靈魂功課等級剛好可以依照地球學制來區分，因此，在彩虹數字學中所定義出來的靈魂功課等級共有七級。

靈魂功課七大等級計算對照表
以先天數為基準，如果階段數中的主命數及後天數數字，在先天數中的八個數字中可以找得到，就打「○」，代表這個數字的生命功課已經及格；如果在先天數中的八個數字中找不到，就打「×」，代表這個數字的生命功課不及格 (前幾世沒修過，但卻是這一世要補修的生命功課)

靈魂功課等級	對照地球學制層級	後天數	後天數	主命數	必要條件
第一級	幼稚園生	×
××	×
××	×
××	主命數及後天數都不及格者。
第二級	小學生	×
×
××
×××	○
○○○
○○
○	×	主命數不及格，加上，後天數有任一個數字不及格者。
第三級	中學生	○
○○	○
○○	×	主命數不及格，但後天數全部都及格者。
第四級	高中生	×
××	×
××	○	主命數及格，但後天數全部都不及格者。
第五級	大學生	×
×
××
×××	○
○○○
○○
○	○	主命數及格，但後天數有任一個數字不及格者。
第六級	碩博士延畢生	○
○○	○
○○	○	主命數、後天數全部及格，但先天數中有一個3個以上的數字（不包括0）
第七級	碩博士畢之傑出校友	○
○○	○
○○	○	主命數、後天數全部及格，但先天數中沒有一個3個以上的數字。
案例：
1968.01.07 修32/5 → 第一級靈魂
1962.08.24 修32/5 → 第二級靈魂
1967.03.24 修32/5 → 第三級靈魂
1951.09.07 修32/5 → 第四級靈魂
1975.09.15 修37/10/1 → 第五級靈魂
1968.11.02 修28/10/1 → 第六級靈魂
2008.08.19 修28/10/1 → 第七級靈魂
靈魂功課七大等級的能量特質
一級靈魂
像一個幼稚園生，需要愛與無限容忍、耐心、呵護、有人陪伴。

二級靈魂
就像小學生，很聽話但玩心很重，要給他明確的方向感和目的性。

三級靈魂
就像國中生，以為自己長大了，很叛逆，越提醒他越叛逆。

四級靈魂
如同高中生是半個大人，喜歡探索不懂的問題，不喜歡被說教，對重複的內容會不耐煩。

五級靈魂
有大學生的反省與找尋答案能力，團體中的影響力大，因此容易自負，希望被尊重。

六級靈魂
是碩博士生，但因為延畢而壓抑自己個性，常常提不起勁，也懶得表達，只聽指導教授的話。

七級靈魂
碩博士畢業後成為傑出校友，已完成生命功課，全部修過了，但這一世卻乘願而來，渡化他人，為他人活。
)
